language: go

go:
  - tip

install:
  - go get github.com/gin-gonic/gin 
  - go get github.com/jmoiron/sqlx
  - go get github.com/lib/pq
  - go get github.com/stretchr/testify/assert
  - go get github.com/joho/sqltocsv
  - go get github.com/mattn/go-sqlite3

